<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rohan Poudel</title>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      padding: 0px;
      margin: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .bg_image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .block {
      position: absolute;
      width: 500px;
      height: 300px;
      background-color: white;
    }

    @media (max-width: 600px) {
      .block {
        width: 100%;
      }

      body {
        align-items: flex-start;
      }
    }
  </style>
</head>

<body>
  <img
    src="https://images.unsplash.com/photo-1592285896110-8d88b5b3a5d8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80"
    alt="backgroundImage" class="bg_image">

  <div class="block">
  </div>
</body>

</html>